จุฬาลงกรณ์มหาวิทยาลัย|คณะวิทยาศาสตร์|คณิตศาสตร์ประยุกต์|ภาษาไทย ปกติ|ปทุมวัน|22000
จุฬาลงกรณ์มหาวิทยาลัย|คณะวิทยาศาสตร์|วิทยาการคอมพิวเตอร์|ภาษาไทย ปกติ|ปทุมวัน|22000
จุฬาลงกรณ์มหาวิทยาลัย|คณะวิศวกรรมศาสตร์|วิศวกรรมโยธา|ภาษาไทย ปกติ|ปทุมวัน|25000
จุฬาลงกรณ์มหาวิทยาลัย|คณะวิศวกรรมศาสตร์|วิศวกรรมไฟฟ้า|ภาษาไทย ปกติ|ปทุมวัน|25000
มหาวิทยาลัยขอนแก่น|คณะวิทยาศาสตร์|ชีววิทยา|ภาษาไทย ปกติ|ขอนแก่น|16800
มหาวิทยาลัยขอนแก่น|คณะวิทยาศาสตร์|เทคโนโลยีสารสนเทศ|ภาษาไทย ปกติ|ขอนแก่น|16800
มหาวิทยาลัยขอนแก่น|คณะวิศวกรรมศาสตร์|วิศวกรรมคอมพิวเตอร์|ภาษาไทย ปกติ|ขอนแก่น|17500
มหาวิทยาลัยขอนแก่น|คณะวิศวกรรมศาสตร์|วิศวกรรมโยธา|ภาษาไทย ปกติ|ขอนแก่น|17500
มหาวิทยาลัยธรรมศาสตร์|คณะนิติศาสตร์|กฎหมายอาญา|ภาษาไทย ปกติ|รังสิต|22000
มหาวิทยาลัยธรรมศาสตร์|คณะนิติศาสตร์|กฎหมายแพ่ง|ภาษาไทย ปกติ|รังสิต|22000
มหาวิทยาลัยธรรมศาสตร์|คณะวิทยาศาสตร์|วิทยาการคอมพิวเตอร์|ภาษาไทย ปกติ|ท่าพระจันทร์|20000
มหาวิทยาลัยธรรมศาสตร์|คณะวิทยาศาสตร์|เคมีประยุกต์|ภาษาไทย ปกติ|ท่าพระจันทร์|20000
มหาวิทยาลัยนเรศวร|คณะวิทยาศาสตร์|ฟิสิกส์|ภาษาไทย ปกติ|พิษณุโลก|15900
มหาวิทยาลัยนเรศวร|คณะวิทยาศาสตร์|เทคโนโลยีสารสนเทศ|ภาษาไทย ปกติ|พิษณุโลก|15900
มหาวิทยาลัยนเรศวร|คณะวิศวกรรมศาสตร์|วิศวกรรมเครื่องกล|ภาษาไทย ปกติ|พิษณุโลก|16500
มหาวิทยาลัยนเรศวร|คณะวิศวกรรมศาสตร์|วิศวกรรมโยธา|ภาษาไทย ปกติ|พิษณุโลก|16500
มหาวิทยาลัยบูรพา|คณะวิทยาศาสตร์|คณิตศาสตร์ประยุกต์|ภาษาไทย ปกติ|ชลบุรี|18000
มหาวิทยาลัยบูรพา|คณะวิทยาศาสตร์|เทคโนโลยีสารสนเทศ|ภาษาไทย ปกติ|ชลบุรี|18000
มหาวิทยาลัยบูรพา|คณะวิศวกรรมศาสตร์|วิศวกรรมเครื่องกล|ภาษาไทย ปกติ|ชลบุรี|18500
มหาวิทยาลัยบูรพา|คณะวิศวกรรมศาสตร์|วิศวกรรมโยธา|ภาษาไทย ปกติ|ชลบุรี|18500
มหาวิทยาลัยมหิดล|คณะวิทยาศาสตร์|วิทยาการคอมพิวเตอร์|ภาษาไทย ปกติ|พญาไท|21800
มหาวิทยาลัยมหิดล|คณะวิทยาศาสตร์|เคมี|ภาษาไทย ปกติ|พญาไท|21800
มหาวิทยาลัยมหิดล|คณะวิศวกรรมศาสตร์|วิศวกรรมสิ่งแวดล้อม|ภาษาไทย ปกติ|พญาไท|24000
มหาวิทยาลัยมหิดล|คณะวิศวกรรมศาสตร์|วิศวกรรมไฟฟ้า|ภาษาไทย ปกติ|พญาไท|24000
มหาวิทยาลัยศรีนครินทรวิโรฒ|คณะนิติศาสตร์|กฎหมายอาญา|ภาษาไทย ปกติ|ประสานมิตร|20000
มหาวิทยาลัยศรีนครินทรวิโรฒ|คณะนิติศาสตร์|กฎหมายแพ่ง|ภาษาไทย ปกติ|ประสานมิตร|20000
มหาวิทยาลัยศรีนครินทรวิโรฒ|คณะวิทยาศาสตร์|คณิตศาสตร์|ภาษาไทย ปกติ|ประสานมิตร|19300
มหาวิทยาลัยศรีนครินทรวิโรฒ|คณะวิทยาศาสตร์|ชีววิทยา|ภาษาไทย ปกติ|ประสานมิตร|19300
มหาวิทยาลัยสงขลานครินทร์|คณะวิทยาศาสตร์|จุลชีววิทยา|ภาษาไทย ปกติ|หาดใหญ่|17500
มหาวิทยาลัยสงขลานครินทร์|คณะวิทยาศาสตร์|เทคโนโลยีสารสนเทศ|ภาษาไทย ปกติ|หาดใหญ่|17500
มหาวิทยาลัยสงขลานครินทร์|คณะวิศวกรรมศาสตร์|วิศวกรรมโยธา|ภาษาไทย ปกติ|หาดใหญ่|18000
มหาวิทยาลัยสงขลานครินทร์|คณะวิศวกรรมศาสตร์|วิศวกรรมไฟฟ้า|ภาษาไทย ปกติ|หาดใหญ่|18000
มหาวิทยาลัยเกษตรศาสตร์|คณะวิทยาศาสตร์|ฟิสิกส์|ภาษาไทย ปกติ|บางเขน|18500
มหาวิทยาลัยเกษตรศาสตร์|คณะวิทยาศาสตร์|เทคโนโลยีสารสนเทศ|ภาษาไทย ปกติ|บางเขน|18500
มหาวิทยาลัยเกษตรศาสตร์|คณะวิศวกรรมศาสตร์|วิศวกรรมเครื่องกล|ภาษาไทย ปกติ|บางเขน|19000
มหาวิทยาลัยเกษตรศาสตร์|คณะวิศวกรรมศาสตร์|วิศวกรรมโยธา|ภาษาไทย ปกติ|บางเขน|19000
มหาวิทยาลัยเชียงใหม่|คณะวิทยาศาสตร์|วิทยาการคอมพิวเตอร์|ภาษาไทย ปกติ|เชียงใหม่|18900
มหาวิทยาลัยเชียงใหม่|คณะวิทยาศาสตร์|เคมี|ภาษาไทย ปกติ|เชียงใหม่|18900
มหาวิทยาลัยเชียงใหม่|คณะวิทยาศาสตร์|เทคโนโลยีสารสนเทศ|ภาษาไทย ปกติ|เชียงใหม่|18900
มหาวิทยาลัยเชียงใหม่|คณะวิศวกรรมศาสตร์|วิศวกรรมเครื่องกล|ภาษาไทย ปกติ|เชียงใหม่|20000
มหาวิทยาลัยเชียงใหม่|คณะวิศวกรรมศาสตร์|วิศวกรรมโยธา|ภาษาไทย ปกติ|เชียงใหม่|19500
มหาวิทยาลัยเชียงใหม่|คณะวิศวกรรมศาสตร์|วิศวกรรมไฟฟ้า|ภาษาไทย ปกติ|เชียงใหม่|20000
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี|คณะวิทยาศาสตร์|ฟิสิกส์|ภาษาไทย ปกติ|บางมด|21000
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี|คณะวิทยาศาสตร์|เคมี|ภาษาไทย ปกติ|บางมด|21000
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี|คณะเทคโนโลยีสารสนเทศ|วิทยาการคอมพิวเตอร์|ภาษาไทย ปกติ|บางมด|20500
มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี|คณะเทคโนโลยีสารสนเทศ|เทคโนโลยีสารสนเทศ|ภาษาไทย ปกติ|บางมด|20500
